spring.application.name=app-resiliencia-ciberfarma

spring.datasource.url = jdbc:mysql://localhost:3306/ciberfarma
spring.datasource.username = root
spring.datasource.password = Callie&Marie123

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect