spring.application.name=app-resiliencia-ciberfarma

spring.datasource.url = jdbc:mysql://localhost:3306/ciberfarma
spring.datasource.username = root
spring.datasource.password = Callie&Marie123

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

resilience4j.circuitbreaker.instances.myService.slidingWindowSize = 10
resilience4j.circuitbreaker.instances.myService.minimumNumberOfCalls = 10
resilience4j.circuitbreaker.instances.myService.failureRateThreshold = 50
resilience4j.circuitbreaker.instances.myService.waitDurationInOpenState = 120
resilience4j.circuitbreaker.instances.myService.permittedNumberOfCallsInHalfOpenState = 4
resilience4j.circuitbreaker.instances.myService.slowCallDurationThreshold = 5s
resilience4j.circuitbreaker.instances.myService.slowCallRateThreshold = 50

management.endpoints.web.exposure.include = health, info, circuitbreakers, metrics