spring.application.name=app-resiliencia-ciberfarma

spring.datasource.url = jdbc:mysql://localhost:3306/ciberfarma
spring.datasource.username = root
spring.datasource.password = Callie&Marie123

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

resilience4j.circuitbreaker.instances.ciberfarma.slidingWindowSize = 10
resilience4j.circuitbreaker.instances.ciberfarma.minimumNumberOfCalls = 10
resilience4j.circuitbreaker.instances.ciberfarma.failureRateThreshold = 50
resilience4j.circuitbreaker.instances.ciberfarma.waitDurationInOpenState = 120s
resilience4j.circuitbreaker.instances.ciberfarma.permittedNumberOfCallsInHalfOpenState = 4
resilience4j.circuitbreaker.instances.ciberfarma.slowCallDurationThreshold = 5s
resilience4j.circuitbreaker.instances.ciberfarma.slowCallRateThreshold = 50

management.endpoints.web.exposure.include = health, info, circuitbreakers, metrics